<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=en><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=en><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=en><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]-->

	<head>

		<meta http-equiv="Content-Type" content="text/html;charset=uft-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">				

		<title></title>	

		<style>
			*{padding:0px;border:0px;margin:0px;}
			
			@media (min-width: 1200px) { 
				
				#container{
					width:1200px;					
					background:red;
					margin:0 auto;
					font-size:110px;
					text-align:center;
				}
				
			} 
			
			@media (min-width: 1000px) and (max-width: 1199px) { 
				
				#container{
					width:1000px;					
					background:silver;
					margin:0 auto;
					font-size:90px;
					text-align:center;
				}
				
			}			 
			
			@media (min-width: 800px) and (max-width: 999px) { 
				#container{
					width:800px;					
					background:green;
					margin:0 auto;
					font-size:75px;
					text-align:center;
				}
			}
			
			@media (min-width: 480px) and (max-width: 799px) { 
				#container{
					width:480px;					
					background:yellow;
					margin:0 auto;
					font-size:45px;
					text-align:center;
				}
			}			 
			
			@media (max-width: 480px) { 
				#container{
					width:100%;					
					background:blue;
					margin:0 auto;
					font-size: 2.4em;
					text-align:center;
				}
			}
			
			/* Large desktop */
			@media (min-width: 1200px) { }
			 
			/* Portrait tablet to landscape and desktop */
			@media (min-width: 768px) and (max-width: 979px) {  }
			 
			/* Landscape phone to portrait tablet */
			@media (max-width: 767px) {  }
			 
			/* Landscape phones and down */
			@media (max-width: 480px) {  }
			
		</style>				
		
		
	</head>

	
	<body>
		
		<div id="container">
			RAFAEL MAYWORM <br><br>
			Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
		</div>
		
	</body>	

</html>